listeners:
    default:
        max-connections: 50000
        type: tcp
    my-tcp-1:
        max-connections: 50000
        bind: 0.0.0.0:1883
timeout-disconnect-delay: 2
auth:
    plugins: ['auth.anonymous'] #List of plugins to activate for authentication among all registered plugins
    allow-anonymous: false
    password-file: /cred.conf
topic-check:
    enabled: True
    plugins:
        - topic_taboo
